{
  "expo": {
    "name": "PCHELKA",
    "slug": "PCHELKA",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#f5c500",
      "androidMode": "default",
      "androidCollapsedTitle": "PCHELKA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.genius.pchelka"
    },
    "android": {
      "package": "com.genius.pchelka",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA_u9QcOXJP12w3VksEhaq48FZS-Y3iBHI"
        },
        "googleSignIn": {
          "apiKey": "AIzaSyDvMr_qpKli8GQf1sgh0tOvejlhzuPj4e8"
        }
      }
    }
  }
}